{
  "name": "dashboard",
  "version": "0.1.0",
  "description": "Scrimspec Dashboard - YouTube ingestion and analysis UI",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development next dev",
    "build": "cross-env NODE_OPTIONS='--max-old-space-size=8192' next build",
    "start": "next start",
    "lint": "next lint --dir src/app/discovery --dir src/app/api/discovery-runs --dir src/app/api/niches --dir src/app/api/seed-sources --file src/server/discovery-runs.ts --file src/server/niches.ts --file src/server/seed-sources.ts --file src/server/discovery-intelligence.ts --file src/server/niche-query-generation-provider.ts --file src/server/generation-availability.ts --file src/shared/lib/youtube.ts --file src/shared/lib/niche-cohesion.ts --file src/shared/lib/niche-branching.ts",
    "format": "prettier -w src",
    "format:check": "prettier --check src",
    "type-check": "pnpm --filter @scrimspec/hwar-core run build && tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:generation": "node e2e/generation.run.ts",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "clean": "rimraf .next"
  },
  "dependencies": {
    "@aec/logger": "workspace:*",
    "@aec/storage-client": "workspace:^0.1.0",
    "@google/generative-ai": "^0.24.1",
    "@hookform/resolvers": "^5.2.2",
    "@project/api-client": "workspace:*",
    "@radix-ui/react-accordion": "^1.2.4",
    "@radix-ui/react-alert-dialog": "^1.1.7",
    "@radix-ui/react-aspect-ratio": "^1.1.3",
    "@radix-ui/react-avatar": "^1.1.4",
    "@radix-ui/react-checkbox": "^1.1.5",
    "@radix-ui/react-collapsible": "^1.1.4",
    "@radix-ui/react-context-menu": "^2.2.7",
    "@radix-ui/react-dialog": "^1.1.7",
    "@radix-ui/react-dropdown-menu": "^2.1.7",
    "@radix-ui/react-hover-card": "^1.1.7",
    "@radix-ui/react-label": "^2.1.3",
    "@radix-ui/react-menubar": "^1.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.6",
    "@radix-ui/react-popover": "^1.1.7",
    "@radix-ui/react-progress": "^1.1.3",
    "@radix-ui/react-radio-group": "^1.2.4",
    "@radix-ui/react-scroll-area": "^1.2.4",
    "@radix-ui/react-select": "^2.1.7",
    "@radix-ui/react-separator": "^1.1.3",
    "@radix-ui/react-slider": "^1.2.4",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-switch": "^1.1.4",
    "@radix-ui/react-tabs": "^1.1.4",
    "@radix-ui/react-toast": "^1.2.7",
    "@radix-ui/react-toggle": "^1.1.3",
    "@radix-ui/react-toggle-group": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.2.0",
    "@scrimspec/core-domain": "workspace:*",
    "@scrimspec/db": "workspace:*",
    "@scrimspec/halu-client": "workspace:^0.1.0",
    "@scrimspec/hwar-core": "workspace:*",
    "@scrimspec/shared-types": "workspace:*",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.76.1",
    "@tanstack/react-query": "^5.0.0",
    "@types/uuid": "^11.0.0",
    "@upstash/ratelimit": "^2.0.6",
    "@upstash/redis": "^1.35.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^11.13.1",
    "googleapis": "^164.1.0",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.453.0",
    "next": "^14.0.0",
    "next-themes": "^0.4.6",
    "openai": "^6.7.0",
    "pg": "^8.11.0",
    "react": "^18.2.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.55.0",
    "react-resizable-panels": "^2.1.7",
    "recharts": "^2.15.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^13.0.0",
    "vaul": "^1.1.2",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^20.10.0",
    "@types/pg": "^8.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitest/ui": "^2.1.8",
    "autoprefixer": "^10.4.0",
    "cross-env": "^10.1.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.55.0",
    "eslint-config-next": "^14.0.0",
    "postcss": "^8.4.0",
    "prettier": "^3.1.0",
    "rimraf": "^5.0.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3",
    "vitest": "^2.1.8"
  }
}