{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "lib": ["ESNext"],
    "outDir": "./dist",
    "rootDir": "./",
    "noEmit": false,
    "allowImportingTsExtensions": false
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
